# GalleryAndroidApp

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/galleryapp/: MainActivity.java
app/src/main/java/com/sample/galleryapp/common/: AndroidApplication.java  BaseActivity.java  BaseFragment.java  DefaultSubscriber.java  FlickrApi.java  Presenter.java  UseCase.java
app/src/main/java/com/sample/galleryapp/common/di/: HasComponent.java  PerActivity.java
app/src/main/java/com/sample/galleryapp/common/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/sample/galleryapp/common/di/modules/: ActivityModule.java  ApplicationModule.java  FlickrAPIModule.java
app/src/main/java/com/sample/galleryapp/common/exceptions/: DefaultErrorBundle.java  ErrorBundle.java
app/src/main/java/com/sample/galleryapp/common/executor/: JobExecutor.java  PostExecutionThread.java  ThreadExecutor.java  UIThread.java
app/src/main/java/com/sample/galleryapp/gallery/: GalleryCellImageMapper.java  GalleryComponent.java  GalleryModule.java  GalleryPresenter.java  GetGalleryImages.java  GetImages.java
app/src/main/java/com/sample/galleryapp/gallery/models/: GalleryCellImage.java  GalleryPreview.java  Image.java  ImageEntity.java  ImageEntityWrapper.java
app/src/main/java/com/sample/galleryapp/gallery/others/: GalleryCellImageMapper.java  GalleryImagesAdapter.java  RxSearch.java
app/src/main/java/com/sample/galleryapp/gallery/services/: FlickrApi.java  FlickrImageService.java  ImageProvider.java
app/src/main/java/com/sample/galleryapp/gallery/views/: ErrorView.java  GalleryActivity.java  GalleryFragment.java  GalleryImageViewHolder.java  GalleryImagesAdapter.java  GalleryView.java
app/src/main/res/layout/: activity_main.xml  cell_image_data.xml  fragment_gallery.xml  view_error.xml
app/src/main/res/menu/: menu_gallery.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/sample/galleryapp/: RobolectricTest.java
app/src/test/java/com/sample/galleryapp/gallery/: GalleryCellImageMapperTest.java  GalleryFakeFactory.java  GalleryPresenterTest.java  GetGalleryImagesTest.java  GetImagesTest.java
app/src/test/java/com/sample/galleryapp/gallery/services/: FlickrImageServiceTest.java
gradle/wrapper/: gradle-wrapper.properties
