apply plugin: 'com.android.application'
apply plugin: 'com.fernandocejas.frodo'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.facebook.testing.screenshot'

repositories {
    maven { url "https://clojars.org/repo/" }
    maven { url 'https://jitpack.io' }
    maven { url 'https://maven.google.com' }
    mavenCentral()
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.sample.galleryapp"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    ext.googleSupportVersion = '25.1.0'
    ext.googlePlayServicesVersion = '10.0.1'
    ext.constraintLayoutVersion = '1.0.2'
    ext.rxAndroidVersion = '1.2.1'
    ext.rxJavaVersion = '1.3.0'
    ext.rxJavaProguardVersion = "${rxJavaVersion}.0"
    ext.daggerVersion = '2.7'
    ext.jsr250Version = '1.0'
    ext.butterKnifeVersion = '8.6.0'
    ext.timberVersion = '4.5.1'

    ext.junitVersion = '4.12'
    ext.mockitoVersion = '1.10.19' //NOTE - there is a conflict between screenshot library and newer version of mockito, test it before update!
    ext.robolectricVersion = '3.3.2'
    ext.espressoVersion = '2.2.2'
    ext.assertJVersion = '2.5.0'
    ext.fFakerVersion = '0.10'
    ext.rxBindingVersion = '0.4.0'
    ext.frescoVersion = '1.2.0'
    ext.retrofitVersion = '2.3.0'
    ext.autoValueVersion = '1.4.1'


    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.android.support:appcompat-v7:$googleSupportVersion"
    compile "com.android.support:support-v4:$googleSupportVersion"
    compile "com.android.support.constraint:constraint-layout:$constraintLayoutVersion"

    compile "io.reactivex:rxandroid:$rxAndroidVersion"
    compile "io.reactivex:rxjava:$rxJavaVersion"
    compile "com.artemzin.rxjava:proguard-rules:$rxJavaProguardVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
    compile "com.google.dagger:dagger:$daggerVersion"
    provided "javax.annotation:jsr250-api:$jsr250Version"
    compile "com.jakewharton.rxbinding:rxbinding:$rxBindingVersion"

    compile "com.jakewharton:butterknife:$butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnifeVersion"
    compile "com.jakewharton.timber:timber:$timberVersion"
    compile "com.facebook.fresco:fresco:$frescoVersion"
    compile "com.facebook.fresco:imagepipeline-okhttp3:$frescoVersion"
    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    compile "com.google.auto.value:auto-value:$autoValueVersion"

    testCompile "junit:junit:$junitVersion"
    testCompile "org.mockito:mockito-core:$mockitoVersion"
    testCompile "org.robolectric:robolectric:$robolectricVersion"
    testCompile "org.robolectric:shadows-support-v4:$robolectricVersion"
    testCompile "org.assertj:assertj-core:$assertJVersion"
    testCompile "com.github.javafaker:javafaker:$fFakerVersion"

    androidTestCompile 'com.github.fabioCollini:DaggerMock:0.6.5'
    androidTestCompile("com.github.crittercism.dexmaker:dexmaker-mockito:f8e7c23e4172af8767758c99c9165dd2bd4f0e7f") {
        exclude group: 'com.github.crittercism.dexmaker', module: 'dexmaker-dx'
        exclude group: 'com.github.crittercism.dexmaker', module: 'dexmaker'
    }
    androidTestCompile "com.android.support.test.espresso:espresso-core:$espressoVersion", {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'javax.inject', module: 'javax.inject'
        exclude group: 'com.squareup', module: 'javawriter'
    }
}
